<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_new_beacon"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Fragments.BeaconDetailFragment">

    <TextView
        android:id="@+id/beacon_detail"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textIsSelectable="true"
        />
    <Button
        android:id="@+id/lost_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KAYIP FALAN"/>

    <Button
        android:id="@+id/map_or_find_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
