<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:layout_margin="5dp"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/address"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:text="sdfafsd"/>

        <TextView
            android:id="@+id/distance"
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:text="FAR"/>
    </LinearLayout>


    <TextView
        android:id="@+id/rssi"
        android:layout_below="@id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-74"/>

    <TextView
        android:paddingTop="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="1dp"
        android:background="#abacab"/>

</LinearLayout>